; {{ansible_managed}}
extension=apcu.so

apc.enabled = 1
apc.enable_cli = 1
apc.stat = 0
apc.max_file_size = 4M
apc.localcache = 1
apc.localcache.size = 512
apc.shm_segments = 1
apc.ttl = 3600
apc.user_ttl = 7200
apc.gc_ttl = 3600
apc.cache_by_default = 1
apc.write_lock = 1
apc.num_files_hint = 0
apc.user_entries_hint = 0
apc.shm_size = 512M
apc.mmap_file_mask =/tmp/apc.XXXXXX
apc.include_once_override = 0
apc.file_update_protection = 2
apc.canonicalize = 1
apc.report_autofilter = 0
apc.stat_ctime = 0
