;{{ansible_managed}}
[queue]
; if we send this to /proc/self/fd/1, it never appears
; access.log = /proc/self/fd/2

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

user = www-data
group = www-data

listen = [::]:9003

listen.backlog = -1

pm = dynamic
pm.max_children = 30
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 20
pm.max_requests = 10000
pm.status_path = /queue-php71-status

ping.path = /ping-queue

ping.response = pong-queue

rlimit_core = 0

; Default Value: clean env
env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/php-pool-queue.error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 2048M
