;{{ansible_managed}}
; Start a new pool named 'www'.
; the variable $pool can we used in any directive and will be replaced by the
; pool name ('www' here)

[www]
;prefix = /path/to/pools/$pool
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.backlog = -1
listen.owner = www-data
listen.group = www-data
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1
; process.priority = -19

pm = dynamic
pm.max_children = 50
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 40
;pm.process_idle_timeout = 10s;
pm.max_requests = 1000
pm.status_path = /www-php71-status

;ping.path = /ping
;ping.response = pong

;access.log = log/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;request_terminate_timeout = 300
rlimit_files = 131072
rlimit_core = 0
;chroot =
;chdir = /var/www
; catch_workers_output = yes
;clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5 .php7

env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-pool-www.error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 2048M
